

div#main
  :background url("../images/main_bg.png") no-repeat
  .counter_container
    :margin-top 149px
    :text-align center
    img
      :width 56px
      :height 80px
      &.dday-d
        :margin-right 42px
  .buttons_container
    :margin-top 99px
    :text-align center
    img
      :margin-right 14px
      &.last
        :margin-right 0


div#guide
  .content-container
    :min-height 720px
    :background url("../images/itd_contents.png") no-repeat
    :background-size 100%



form#event_main
  .content-wrapper
    :min-height 416px
    :background url("../images/event/bg1.png") no-repeat
    :background-size 100%
    .content-container
      :min-height 294px
    .radios-container
      :text-align center
      input.first
        :margin-right 56px
      input.second
        :margin-right 56px
      input.last
        :margin-right 34px
    .buttons-container
      :padding-top 60px
      :text-align center
      input#quiz_request_btn
        :background url("../images/event/btn1.png") no-repeat
        :background-size 100%
        :width 61px
        :height 33px
        :border 0
        :padding 0

form#event_correct_answer
  .content-wrapper
    :min-height 416px
    :background url("../images/event/bg2.png") no-repeat
    :background-size 100%
    .content-container
      :min-height 210px
    .inputs-container
      :min-height 100px
      :padding-top 20px
      :padding-left 120px
      input
        :border 0
        :margin 0
        :height 20px
        :width 150px
      .input
        :padding 1px
    .buttons-container
      :padding-top 30px
      :text-align center
      img#register_btn
        :border 0
        :padding 0
        

div#event_wrong_answer
  .content-wrapper
    :min-height 416px
    :background url("../images/event/bg3.png") no-repeat
    :background-size 100%
    .content-container
      :min-height 214px
    .buttons-container
      :text-align center

